main.home-page {
  max-width: 1366px;
  width: 100%;
  margin: auto;
  padding: 20px;
}

.form {
  max-width: 840px;
  width: 100%;
  margin: auto;
}

.title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;

  h1 {
    font-size: 1.9rem;
    font-weight: 500;
    color: #20a1a7;
  }
}

section.name {
  max-width: 840px;
  width: 100%;
  //   height: 296px;
  margin: auto;
  padding: 40px 20px;
  border-radius: 15px;
  box-shadow: 0 1px 15px 0 rgba(66, 171, 175, 0.3);
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  margin-bottom: 40px;

  .name-label {
    display: flex;
    flex-direction: column;
    gap: 4px;

    label {
      font-size: 1rem;
      font-weight: 500;
      color: #454545;
    }
  }
}

section.birth {
  max-width: 840px;
  width: 100%;
  //   height: 296px;
  margin: auto;
  padding: 40px 20px;
  border-radius: 15px;
  box-shadow: 0 1px 15px 0 rgba(66, 171, 175, 0.3);
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;

  .name-label {
    display: flex;
    flex-direction: column;
    gap: 4px;

    label {
      font-size: 1rem;
      font-weight: 500;
      color: #454545;
    }
  }
}

.submit {
  padding: 20px;
  border-radius: 14px;
  border: none;
  background-color: rgb(0, 162, 255);
  color: white;
  text-shadow: 1px 1px 1px black;
  margin: 20px auto 20px auto;
  width: 100%;
  cursor: pointer;
  transition: 0.4s ease all;

  &:hover {
    background-color: rgb(5, 109, 170);
  }
}

.btn-wrapper {
  display: flex;
  flex-direction: column;

  button.results-btn {
    padding: 20px;
    border-radius: 14px;
    border: none;
    background-color: rgb(255, 38, 0);
    color: white;
    text-shadow: 1px 1px 1px black;
    margin: 20px auto 20px auto;
    max-width: 200px;
    width: 100%;
    cursor: pointer;
    transition: 0.4s ease all;

    &:hover {
      background-color: rgb(190, 31, 3);
    }
  }
}
